LogFile /root/clamav/clamd.log
LogTime yes
LogClean yes
LogVerbose yes
PidFile /root/clamav/clamd.pid
TemporaryDirectory /tmp
DatabaseDirectory /var/lib/clamav
LocalSocket /root/clamav/run/clamd.ctl
FixStaleSocket true
Foreground true
